& {
    --atoria-color-health: #cc0000;
    --atoria-color-healing-inactive: #d76fac;
    --atoria-color-mana: #3c78d8;
    --atoria-color-stamina: #6aa84f;
    --atoria-color-endurance: #e69138;
    --atoria-color-sanity: #8e7cc3;

    --atoria-color-armor: #636363;
    --atoria-color-resistance: #636363;

    --atoria-color-encumbrance: #434343;
    --atoria-font-color-encumbrance: white;
    --atoria-color-encumbrance-limit: #E79427;
    --atoria-color-encumbrance-over: #cc0000;

    --atoria-color-luck: #577e32;

    --atoria-color-inventory-title: #76a580;

    --atoria-color-modifiable-value: #fef2e0;
    --atoria-color-disabled-value: lightgray;

    --atoria-color-checkbox-checked: #cc0000;
    --atoria-color-checkbox-unchecked: #aaaaaa;

}

&.theme-light {
    --atoria-color-checkbox-unchecked: black;
}
