& {
    --atoria-character-simple-skill-n-knowledge-width: fit-content;
}

.atoria-character-simple-skill-n-knowledge {
    grid-area: char-smpl-skl-knw;

    min-width: var(--atoria-character-simple-skill-n-knowledge-width);
    max-width: var(--atoria-character-simple-skill-n-knowledge-width);
    

    .atoria-skill-group-display {
        min-width: var(--atoria-skill-width);
        max-width: var(--atoria-skill-width);
    }
}