.atoria-character-simple-inventory {
    grid-area: char-smpl-inv;

    width: 27em;
    max-width: fit-content;

    > .atoria-inventory-bar {
        --atoria-input-width: var(--atoria-4dgt-input-width);
    }
}
