.atoria-keywords {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
        display: flex;
        flex-direction: row;
        line-height: var(--atoria-base-line-block-height);
        max-height: var(--atoria-base-line-block-height);
        img {
            flex: 0;
            max-width: var(--atoria-base-line-block-height);
            max-height: var(--atoria-base-line-block-height);
            border: none;
            filter: var(--atoria-img-filter);
        }
    }
}
