.atoria-time-limitation-input, .atoria-time-limitation-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    flex: 0;
    width: fit-content;
    max-width: fit-content;
    min-width: fit-content;

    > * {
        flex: 1;
    }

    > label {
        text-align: right;
    }

    > img {
        min-height: var(--atoria-base-line-block-height);
        max-height: var(--atoria-base-line-block-height);
        min-width: var(--atoria-base-line-block-height);
        max-width: var(--atoria-base-line-block-height);
        border: none;
        filter: var(--atoria-img-filter);
    }

    > input {
        flex: 0
    }
}
