.atoria.dialog, .atoria.roll-dialog  {

    max-width: 550px;

    .atoria-cost-display.atoria-secondary {
        display: none;
        visibility: hidden;
    }

    > select:has( option:checked:not([value="main_skill_data"])) ~ .available-features ul[data-related-skill="main"] {
        display: none;
        visibility: hidden;
    }
    > select:has( option:checked:not([value="main_skill_data"])) ~ .atoria-cost-display.atoria-main {
        display: none;
        visibility: hidden;
    }
    > select:has( option:checked:not([value="secondary_skill_data"])) ~ .available-features ul[data-related-skill="secondary"] {
        display: none;
        visibility: hidden;
    }
    > select:has( option:checked[value="secondary_skill_data"] ) ~ .atoria-cost-display.atoria-secondary {
        display: initial;
        visibility: visible;
    }


    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            margin: 0;
        }
        li:not(:first-child) {
            margin-top: var(--atoria-rows-gap);
        }
    }

    &.atoria-skill-creation-dialog {
        input {
            --atoria-input-width: 100%;
        }
    }

    .available-keywords{
        img {
            flex: 0;
            max-width: var(--atoria-base-line-block-height);
            max-height: var(--atoria-base-line-block-height);
            border: none;
            filter: var(--atoria-img-filter);
        }
    }

    .atoria-item-dialog{
        display: flex;
        row-gap: 10px;
        flex-direction: column;
        align-items: stretch;
    }

    .sheet-tabs{
        margin: 4px 0;
        margin-bottom: 15px;
        border-top: 1px solid var(--color-border-light-primary);
        border-bottom: 1px solid var(--color-border-light-primary);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
    }
}
