-----------------------------

Check si on peut reduire le privilège pour drop des items sur les coffres (actuellement owner requis)

"Nouveau aptitude" lors de la creation d'aptitude en anglais
Armure et Resistance: le texte du detail est trop long du coup ça passe à la ligne et se chevauche en anglais

Une modification entraine un rechargement de la page et donc de revenir tout en haut (arme focalisatrice avec mot-clef et les 2 types ouverts, changer le toggle d'une technique)

tooltip des mots clef: montrer la description

-----------------------------------------------------------------------
-------------------------- DONE ---------------------------------------
---------------------------------------------------------------
