.chat-message {

    .perception {
        background-color: $perception-color;
    }
    .health {
        background-color: $health-color;
    }
    .stamina {
        background-color: $stamina-color;
    }
    .mana {
        background-color: $mana-color;
    }
    .endurance {
        background-color: $endurance-color;
    }


    
    .spell-detail {
        min-width: 250px;
        max-width: 250px;

        .flexrow, .flexcol{
            height: fit-content;
        }

        label, input, span{
            display: inline-block;
            text-align: center;
            align-items: center;
            vertical-align: middle;
            line-height: var(--form-field-height);
            max-height: var(--form-field-height);
            min-height: var(--form-field-height);
            padding: 0;
            border-radius: 3px;
            border: 1px solid var(--color-border-light-tertiary);
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .name-area {
            grid-column-end: span 2;
            border-radius: 3px;
            border: 1px solid var(--color-border-light-tertiary);
        }

        .name {
            min-width: 228px;
            max-width: 228px;
            border-radius: 0px;
            border: none;
        }

        .config-button {
            display: inline-block;
            text-align: center;
            align-items: center;
            vertical-align: middle;
            height: var(--form-field-height);
            line-height: var(--form-field-height);
            min-width: 20px;
            max-width: 20px;
            padding-left: 3px;
            padding-right: 3px;
        }

        .success-value-title {
            height: var(--form-field-height);
            min-width: 80px;
            max-width: 80px;
        }

        .success-value {
            min-width: 30px;
            max-width: 30px;
        }

        .critical-title {

        }

        .critical {
            min-width: 30px;
            max-width: 30px;
        }

        .fumble-title {

        }

        .fumble {
            min-width: 30px;
            max-width: 30px;
        }

        .cost-title {
            height: var(--form-field-height);
            min-width: 80px;
            max-width: 80px;
        }

        .cost-input {

        }

        .time-title {
            height: calc(2*var(--form-field-height));
            max-height: calc(2*var(--form-field-height));
        }

        .time-preparation-title {
            min-width: 80px;
            max-width: 80px;
        }

        .time-preparation {
        }

        .time-duration-title {
            min-width: 80px;
            max-width: 80px;
        }

        .time-duration {

        }

        .time-modifier {
            min-width: 20px;
            max-width: 20px;
        }

        .components-title {
            height: calc(5*var(--form-field-height));
            max-height: calc(5*var(--form-field-height));
        }

        .components-verbal-title {
            min-width: 80px;
            max-width: 80px;
        }

        .components-verbal {
        }

        .components-somatic-title {
            min-width: 80px;
            max-width: 80px;
        }

        .components-somatic {

        }

        .components-material-title {
            min-width: 80px;
            max-width: 80px;
        }

        .components-material {

        }

        .targeting-title {
            height: calc(3*var(--form-field-height));
            max-height: calc(3*var(--form-field-height));
        }

        .targeting-target-title {
            min-width: 80px;
            max-width: 80px;
        }

        .targeting-target {

        }

        .targeting-range-title {
            min-width: 80px;
            max-width: 80px;
        }

        .targeting-range {

        }

        .targeting-area-title {
            min-width: 80px;
            max-width: 80px;
        }

        .targeting-area {

        }

        .effect-title {
            grid-column-end: span 2;
        }

        .effect {
            grid-column-end: span 2;
            text-align: left;
            max-height: fit-content;
            min-height: var(--form-field-height);
            
            white-space: normal;
            
            p, h1, h2, h3, h4, h5 {
                margin: 0;
            }
        }

        .spell-supp-title {
            grid-column-end: span 2;

            position: relative;
            
            .add-button {
                position: absolute;
                right: 0;
                top: 0;
                display: inline-block;
                text-align: center;
                align-items: center;
                vertical-align: middle;
            }
        }

        .spell-supp {
            grid-column-end: span 2;
        }

        .cost-input.restriction {
            min-width: 100px;
            max-width: 100px;
        }

    }

    .skill-roll {
        vertical-align: center;
        align-items: center;
        justify-content: center;

        .skill-attribute {
            .adv-span {
                display: inline-block;
                min-width: 100px;
            }
            .sl-span {
                display: inline-block;
                min-width: 40px;
            }
            .luck-span {
                display: inline-block;
                min-width: 70px;
            }
        }

        .action-modifier-name {
            font-weight: bold;
        }

        .additional-effect {
            min-width: 100px;
            max-height: var(--form-field-height);
            text-align: left;
        }


        .skill-effect-list {
            min-width: 100px;
        }

        .skill-effect {
            min-width: 100px;
            max-height: var(--form-field-height);
            text-align: right;
        }
        .skill-result {
            border-top: solid 1px black;
        }
    }
}