.skill {
    width: max-content;

    .title {
        display: inline-block;
        text-align: center;
        font-weight: bold;
        background-color: $skill-color;
        border-radius: 3px;
        border: 1px solid var(--color-border-light-tertiary);
    
        position: relative;
        
        .add-button {
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
            text-align: center;
            align-items: center;
            vertical-align: middle;
        }
        .config-button {
            position: absolute;
            right: 2px;
            top: 0;
            display: inline-block;
            text-align: center;
            align-items: center;
            vertical-align: middle;
        }
        .sort-button {
            position: absolute;
            right: 20px;
            top: 0;
            display: inline-block;
            text-align: center;
            align-items: center;
            vertical-align: middle;
        }
    }

    .skill-row {
        width: max-content;

        .category-title {
            text-align: center;
            background-color: $transparent-color;
            border-radius: 3px;
            border: 1px solid var(--color-border-light-tertiary);
        }

        .name {
            text-align: center;
            background-color: $transparent-color;
            border-radius: 3px;
            border: 1px solid var(--color-border-light-tertiary);
        }
        
        .value-label {
            text-align: center;
            background-color: $transparent-color;
            border-radius: 3px;
            border: 1px solid var(--color-border-light-tertiary);
        }

        .config-button {
            display: inline-block;
            text-align: center;
            align-items: center;
            vertical-align: middle;
        }
    }
}

.npc-sheet {
    .skill {
        width: max-content;
    
        .title {
            max-width: 190px;
            min-width: 190px;
            height: var(--form-field-height);
            line-height: var(--form-field-height);
            .add-button {
                height: var(--form-field-height);
                line-height: var(--form-field-height);
                min-width: 20px;
                max-width: 20px;
                padding-left: 3px;
                padding-right: 3px;
            }
        }
    
        .skill-row {
            width: max-content;
    
            .name {
                max-width: 120px;
                min-width: 120px;
                height: var(--form-field-height);
                line-height: var(--form-field-height);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding-left: 4px;
                padding-right: 4px;
            }
            
            .value-label {
                max-width: 50px;
                min-width: 50px;
                height: var(--form-field-height);
                line-height: var(--form-field-height);
            }
    
            .config-button {
                height: var(--form-field-height);
                line-height: var(--form-field-height);
                min-width: 20px;
                max-width: 20px;
                padding-left: 3px;
                padding-right: 3px;
            }
            .delete-button {
                height: var(--form-field-height);
                line-height: var(--form-field-height);
                min-width: 20px;
                max-width: 20px;
                padding-left: 3px;
                padding-right: 3px;
            }
        }
    }
}

.character-sheet {
    .skill {
        width: max-content;
    
        .title {
            max-width: 450px;
            min-width: 450px;
            height: var(--form-field-height);
            line-height: var(--form-field-height);
        }
    
        .skill-row {
            width: max-content;
            display: grid;
            grid-column: span 2 / span 2;
            grid-template-columns: repeat(2, minmax(0, max-content));
            gap: 0;
            margin: 0;
            padding: 0;


            .subtitle {
                font-weight: bold;
                text-align: center;
                max-width: 225px;
                min-width: 225px;
                height: var(--form-field-height);
                line-height: var(--form-field-height);
                grid-column: span 2;
                background-color: $transparent-color;
                border-radius: 3px;
                border: 1px solid var(--color-border-light-tertiary);
            }

            .category-area {
                align-items: center;
                display: flex;
                max-width: 90px;
                min-width: 90px;
                border-radius: 3px;
                border: 1px solid var(--color-border-light-tertiary);    
            }
            .category-title {
                order: 2;
                max-width: 90px;
                min-width: 90px;
                height: var(--form-field-height);
                line-height: var(--form-field-height);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding-left: 4px;
                padding-right: 4px;
                border-radius: 0;
                border: none;
            }
    
            .name {
                max-width: 105px;
                min-width: 105px;
                height: var(--form-field-height);
                line-height: var(--form-field-height);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding-left: 4px;
                padding-right: 4px;
            }
            
            .value-label {
                max-width: 30px;
                min-width: 30px;
                height: var(--form-field-height);
                line-height: var(--form-field-height);
            }
    
            .config-button {
                height: var(--form-field-height);
                line-height: var(--form-field-height);
                min-width: 20px;
                max-width: 20px;
                padding-left: 3px;
                padding-right: 3px;
            }
            .delete-button {
                height: var(--form-field-height);
                line-height: var(--form-field-height);
                min-width: 20px;
                max-width: 20px;
                padding-left: 3px;
                padding-right: 3px;
            }
        }
    }
}
