.cost-tooltip {
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    > label {
        max-width: fit-content;
        padding: 0 5px;
    }
}

.atoria.tooltip {
    p {
        max-width: fit-content;
        padding: 0 5px;
        text-align: left;
    }
}
